
// Aprende de la mano de profesionales

.info{
    text-align: center;
    width: 100%;
    margin-top: 5em;
    &-title{
        font-size: 45px;
        font-weight: 900;
        margin-bottom: 1.2em;
        @include marginCenter();
        @media screen and (min-width: $desktop){
            width: 60%;
        }
    }
    .txtInfo {
        font-size: 20px;
        width: 90%;
        @include marginCenter();
        margin-bottom: 3em;
        strong{
            color: $main-color;
        }
        @media screen and (min-width: $desktop){
            width: 60%;
        }
    }
}

// te ofrecemos 

.ofrecemos{
    margin-bottom: 4em;
    h3{
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 1em;
        text-align: center;
    }
    .card-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .card{
        width: 85%;
        margin: 10px;
        padding: 20px;
        transition: .2s;
        border-radius: 5px;
        @media screen and (min-width:$desktop){
            width: 35% - 10;
            margin-bottom: 4em;
        }
        .txtCard{
            font-size: 1em;
        }
        &:hover{
            transform: translateY(-5px);
            box-shadow: 0 0 15px 2px rgba(#333, .3);
        }
        .icon{
            font-size: 2em;
            color: $main-color;
            margin-bottom: 10px;
        }
    }
}

// Que deseas aprender ?
.sec{
    position: relative;
    width: 100%;
    @media screen and (min-width: $desktop){
        overflow: hidden;
    }
}
.aprender{
    display: flex;
    align-items: center;
    background-color: #eee;
    padding: 3em;
    position: relative;
    margin-bottom: 5em;

    img{
        display: none;
    }
    @media screen and (min-width: $desktop){
        left: 100px;
        height: 40em;
    }
    @media screen and (min-width: $desktop-lg){
        left: 200px;
        img{
            display: block;
            width: 470px;
            position: absolute;
            left: -220px;
            top: 90px;
        }
        .cuadro{
            position: absolute;
            top: 120px;
            left: -70px;
            width: 350px;
            height: 420px;
            border: 1px solid $purple;
        }
    }
    
    article{
        position: relative;
        @media screen and (min-width: $desktop){
            right: 50px;
        }
        @media screen and (min-width: $desktop-lg){
            right: -170px;
            top: -30px;
            width: 75%;
        }
    }

    h3{
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 1.5em;
    }
    .card-container-two{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card-learn{
        display: flex;
        align-items: center;
        width: 100%;
        height: 7rem;
        padding: 1.5em;
        margin-bottom: 1.5em;
        background-color: #fff;
        border-radius: 5px;
        transition: .3s;

        @media screen and (min-width: $desktop){
            width: 300px ;
            margin-right: 10px;
        }

        &:hover{
            background-color: $main-color;
            color: #fff;
            .icon{
                color: #fff;
            }
        }
        .icon{
            font-size: 2em;
            color: $main-color;
            margin-right: .8em;
        }
        .card-title{
            font-size: 20px;
        }
    }
}

// Seccion de noticias

.news{
    padding: 2em;
    margin-bottom: 10em;

    .img-news{
        img{
            width: 100%;
            margin-bottom: 4em;
        }
    }
    
    .txt-news{

        h3, small{
            margin-bottom: 0.8em;
        }
        h3{
            font-size: 2em;
            font-weight: bold;
        }
        h4{
            font-size: 2.3em;
            width: 60%;
            margin-bottom: 5px;
        }
        small{
            display: block;
        }
        p{
            font-size: 14px;
            font-weight: 600;
        }
        .boton{
            display: flex;
            justify-content: flex-end;
        }
    }
    @media screen and (min-width: $desktop){
        display: flex;
        justify-content: space-around;

        .img-news{
            display: flex;
            justify-content: center;
            width: 45%;
            padding-top: 3em;
            img{
                width: 90%;
                margin-bottom: 4em;
            }
        }

        .txt-news{
            width: 45%;
            padding-top: 3em;

            h3, small{
                margin-bottom: 10px;
            }
            h4{
                width: 100%;
            }
        }
    }
}

// Pagina de cursos seccion disponibles

.disponible{
    @include flexCenter(wrap);
    justify-content: space-between;
    margin-bottom: 2.5em;
    padding: 1em 3em;
    article{
        width: 50%;
        h2{
            font-size: 2em;
            padding-bottom: 15px;
        }
        p{
            font-size: 15px;
        }
    }
    .checkboxs{
        width: 20%;
    }
}